# lime-utils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xplo/limeutilslib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xplo/limeutilslib/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xplo/limeutilslib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
limeutils/: build.gradle
limeutils/src/androidTest/java/com/xlib/limeutils/: ExampleInstrumentedTest.java
limeutils/src/main/: AndroidManifest.xml
limeutils/src/main/java/com/xlib/limeutils/base/: Contextor.java  Lc.java
limeutils/src/main/java/com/xlib/limeutils/core/: Contextor.java
limeutils/src/main/java/com/xlib/limeutils/database/: DbHelper.java
limeutils/src/main/java/com/xlib/limeutils/json/: JsonLoader.java  JsonLoader.kt  JsonUtils.java  JsonUtils.kt
limeutils/src/main/java/com/xlib/limeutils/network/: NetworkUtils.java  NetworkUtils.kt
limeutils/src/main/java/com/xlib/limeutils/notification/: ExpandNotBundle.kt  NotBundle.java  NotBundle.kt  NotificationUtils.java  NotificationUtils.kt
limeutils/src/main/java/com/xlib/limeutils/permission/: RTPermission.java
limeutils/src/main/java/com/xlib/limeutils/utils/: AdHelper.java  AppInfo.java  AppInfo.kt  AppRater.java  AppRater.kt  AppRaterUtils.java  CustomDialog.java  DateTimeUtils.java  DownloadUtils.java  EasyMenu.java  FileUtils.java  Pk.java  PrefUtils.java  ResoUtils.java  TimeUtils.java  Utils.kt
limeutils/src/main/res/layout/: notification_collapsed.xml  notification_expanded.xml
limeutils/src/main/res/values/: strings.xml  strings_app_info.xml
limeutils/src/test/java/com/xlib/limeutils/: ExampleUnitTest.java
