apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'

android {
    namespace 'com.xlib.limeutils'
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0")


    // androidx basic
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.0'
    //implementation 'androidx.leanback:leanback:1.0.0'
    //implementation 'androidx.cardview:cardview:1.0.0'
    //implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //implementation 'androidx.preference:preference:1.1.1'
    //implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.material:material:1.8.0'

    implementation 'com.google.code.gson:gson:2.9.0'

    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'

    // unit test
//    testImplementation 'junit:junit:4.13'
//    testImplementation 'org.mockito:mockito-core:3.3.3'
//    //testImplementation "org.robolectric:robolectric:4.3.1"
//    androidTestImplementation 'androidx.test:runner:1.3.0'
//    androidTestImplementation 'androidx.test:rules:1.3.0'
//    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.2'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'

}

repositories {
    mavenCentral()
}
